Exercise 8

List how many phones were landlines, cellular and fax for entries with birthdates between 
October 1950 and October 1960


mysql> SELECT COUNT(subtype), subtype 
FROM Phone 
JOIN Entry ON Phone.entryId = Entry.id 
WHERE birthday BETWEEN '1950-10-01' AND '1960-10-01' GROUP BY subtype;
+----------------+----------+
| COUNT(subtype) | subtype  |
+----------------+----------+
|            170 | landline |
|            138 | cellular |
|            134 | fax      |
+----------------+----------+
3 rows in set (0.01 sec)